APP_ENV=local
APP_URL=http://api-report.eggsmartpos.local:8304
DB_CONNECTION=mysql
DB_HOST=horeca-mariadb
DB_PORT=3306
DB_DATABASE=pos_report?charset=utf8&loc=Asia%2FBangkok
DB_USERNAME=root
DB_PASSWORD=root
NEW_RELIC_APP_NAME=horeaca-api-report
NEW_RELIC_LICENSE_KEY=e753bf59ee63b3e4cafda1beb5afdd36f7a44903